<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <name>DM 110 - Web</name>
  <description>Web project of DM 110</description>
  <properties></properties>
  <parent>
    <groupId>br.inatel.dm110</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>

  <!-- The Basics -->
  <groupId>br.inatel.dm110</groupId>
  <artifactId>dm110-web</artifactId>
  <packaging>war</packaging>

<build>
  <plugins>
	<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>
  </plugins>
</build>

  <dependencies>
	<dependency>
		  <groupId>br.inatel.dm110</groupId>
		  <artifactId>dm110-impl</artifactId>
		  <type>jar</type>
	</dependency>
	<dependency>
		  <groupId>br.inatel.dm110</groupId>
		  <artifactId>dm110-api</artifactId>
		  <type>jar</type>
		  <scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
  </dependencies>
</project>
